
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.tiankuixing.cangbinggu.io
  labels:
    api: demo-apiserver
    apiserver: "true"
spec:
  version: v1
  group: tiankuixing.cangbinggu.io
  groupPriorityMinimum: 2000
  service:
    name: demo-apiserver
    namespace: demo-apiserver
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR3RENDQXFpZ0F3SUJBZ0lVTUVxc3pOWjhkMFhsOW9XMW0waGlMelljNlo4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2JqRUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEV0TUNzR0ExVUVBd3drWkdWdGJ5MWhjR2x6WlhKMlpYSXRZMlZ5CmRHbG1hV05oZEdVdFlYVjBhRzl5YVhSNU1CNFhEVEl6TURjeE1EQTJOVGd3TVZvWERUSTBNRGN3T1RBMk5UZ3cKTVZvd2JqRUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEV0TUNzR0ExVUVBd3drWkdWdGJ5MWhjR2x6WlhKMlpYSXRZMlZ5CmRHbG1hV05oZEdVdFlYVjBhRzl5YVhSNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0MKQVFFQXJFV0d6VTh1clVvTlorSzRRM2orc0dPcXB5S1lrU1JhcDk0d1ZMaThLUUZCZ0h0Qkp4eEpOM2NEbUtuSgpCeDRjdUg5NWpqTUczU3g3cmR0QWhhdW5ROVk3UUMrR1VySWZzWW1VZ2FDVVM3Qy9TWVk5b3pwRlNYV3lwRlVhClhQYlkyOWJ5RWpkemthQ3FSelF2ekNyYU50NkVuQy9Pb1oxWkJ6TGF1VkdoekdVTlFrOVVsVE5PWjNmMW1nNW0KVGRrNU9wb3cyWEpYcEd4cUZhSDFKcVo5dmFtSjlKRE81OUxWUGNXVmtrY1JhR3VSNUpiWUxjOHVJYnV2UU44dQo4TWJrenh5cTUzTDhySjQySUROUlNvRkFHWTdxL0tHVlhubzRWcGFJRHg4bTBiR2gvcG5mWmRidTBJWlMxbnBoCmU2MmI3M0dRTHZGMkNOQmdFRjNVQnJqWGpRSURBUUFCbzFZd1ZEQWRCZ05WSFE0RUZnUVVsN21IRmYxNDhXU3gKU010OEEyK3dNQlE5ZXpnd0h3WURWUjBqQkJnd0ZvQVVsN21IRmYxNDhXU3hTTXQ4QTIrd01CUTllemd3RWdZRApWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxaVQxcHRyYWhFekpLTk4rClpWSENMSnVaOVBWNVdaNU1rQ0N4NDc2N0M0dE1QbHlRU1gzdUJMcEJEMkhSLzljaGM2TXpSbFBiQXc4cHpQTWsKVGd2VUhkV05UOHZRSHhkNzlxcEN1UEVsWkhiY1Rka1JHbUZ2ZUoyQXowb1lxNm1PaHpleWVUOXVFYjJzR3FKQgozZzBQbmg4WGw2bkdiK0FHd0t6QlZVb3BZQzQ2a1BiSkg2Ukp4cTZHbUZyWW9FUlNsUUNEdVlGdlh6VUxDNFdTCnV5VFp4eWs3K3BLekppQ1hDQkl5RjdSa0loSTJWM0FGYjFQbStsU3Rja25Yd0FwcGlzZHl4S095UVVXNFdsZjkKeGMvSlpORWVrT3ErVzhXcWZPR1RuSnIyZ2twSlVIQ3RxS01iZkVna0Z6enRZVUhEOFZLNjM2K3FKTTVPTTNYcApPWjBpZmc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
---
